In [6]:
import pandas as pd
import dash
import dash_core_components as dcc
import dash_html_components as html

In [7]:
ROOT = "/Users/andrewrietz/Desktop/Cadmus_Meters"

In [36]:
power_df = pd.read_csv(f"{ROOT}/data/raw_meters/Norwood_25_Ton_RTU_9_480V100A.csv", header=1)
power_df.head()

,#,"Date Time, GMT-04:00","Counts, # (LGR S/N: 10237654, SEN S/N: 10237654, LBL: Norwood 25 Ton RTU 9 480V100A)","Energy, kWh (LGR S/N: 10237654)","Avg Power, kW (LGR S/N: 10237654)",Host Connected (LGR S/N: 10237654),Stopped (LGR S/N: 10237654),End Of File (LGR S/N: 10237654)
0,1,06/05/17 11:29:58 AM,0.0,0.0000,0.0000,NaN,NaN,NaN
1,2,06/05/17 11:34:58 AM,0.0,0.0000,0.0000,NaN,NaN,NaN
2,3,06/05/17 11:39:58 AM,7.0,0.0202,0.2424,NaN,NaN,NaN
3,4,06/05/17 11:44:58 AM,0.0,0.0000,0.0000,NaN,NaN,NaN
4,5,06/05/17 11:49:58 AM,0.0,0.0000,0.0000,NaN,NaN,NaN

In [24]:
temps_df = pd.read_csv(f"{ROOT}/data/raw_meters/Norwood_Tool_Co_RTU_9_Temps.csv", header=1)
temps_df.head()

/Users/andrewrietz/.local/share/virtualenvs/Cadmus_Meters-ZHPWV3N_/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning:

Columns (6,7,8) have mixed types. Specify dtype option on import or set low_memory=False.

,#,"Date Time, GMT-04:00","Temp, °F (LGR S/N: 10626338, SEN S/N: 10626338, LBL: OAT)","Temp, °F (LGR S/N: 10626338, SEN S/N: 10626338, LBL: Mixed T)","Temp, °F (LGR S/N: 10626338, SEN S/N: 10626338, LBL: Return T)","Temp, °F (LGR S/N: 10626338, SEN S/N: 10626338, LBL: Supply T)",Host Connected (LGR S/N: 10626338),Stopped (LGR S/N: 10626338),End Of File (LGR S/N: 10626338)
0,1,06/05/17 11:49:00 AM,83.736,81.709,82.697,79.272,NaN,NaN,NaN
1,2,06/05/17 11:50:00 AM,83.964,81.729,82.940,79.956,NaN,NaN,NaN
2,3,06/05/17 11:51:00 AM,83.656,81.268,82.701,80.019,NaN,NaN,NaN
3,4,06/05/17 11:52:00 AM,83.275,80.922,82.438,80.065,NaN,NaN,NaN
4,5,06/05/17 11:53:00 AM,82.834,80.668,82.123,79.952,NaN,NaN,NaN

In [25]:
temps_df.columns

Index(['#', 'Date Time, GMT-04:00',
       'Temp, °F (LGR S/N: 10626338, SEN S/N: 10626338, LBL: OAT)',
       'Temp, °F (LGR S/N: 10626338, SEN S/N: 10626338, LBL: Mixed T)',
       'Temp, °F (LGR S/N: 10626338, SEN S/N: 10626338, LBL: Return T)',
       'Temp, °F (LGR S/N: 10626338, SEN S/N: 10626338, LBL: Supply T)',
       'Host Connected (LGR S/N: 10626338)', 'Stopped (LGR S/N: 10626338)',
       'End Of File (LGR S/N: 10626338)'],
      dtype='object')

In [31]:
column_name_map = {
    'Date Time, GMT-04:00': "Datetime",
    'Temp, °F (LGR S/N: 10626338, SEN S/N: 10626338, LBL: OAT)': "OAT",
    'Temp, °F (LGR S/N: 10626338, SEN S/N: 10626338, LBL: Mixed T)': "Mixed Temp",
    'Temp, °F (LGR S/N: 10626338, SEN S/N: 10626338, LBL: Return T)': "Return Temp",
    'Temp, °F (LGR S/N: 10626338, SEN S/N: 10626338, LBL: Supply T)': "Supply Temp",
}
temps_df.rename(
    columns=column_name_map, inplace=True
)
temps_df = temps_df[[col_name for col_name in column_name_map.values()]]
temps_df["Datetime"] = pd.to_datetime(temps_df["Datetime"])
temps_df.set_index("Datetime", inplace=True)
temps_df.head()

                        OAT  Mixed Temp  Return Temp  Supply Temp
Datetime
2017-06-05 11:49:00  83.736      81.709       82.697       79.272
2017-06-05 11:50:00  83.964      81.729       82.940       79.956
2017-06-05 11:51:00  83.656      81.268       82.701       80.019
2017-06-05 11:52:00  83.275      80.922       82.438       80.065
2017-06-05 11:53:00  82.834      80.668       82.123       79.952

In [26]:
power_df.columns

Index(['#', 'Date Time, GMT-04:00',
       'Counts, # (LGR S/N: 10237654, SEN S/N: 10237654, LBL: Norwood 25 Ton RTU 9 480V100A)',
       'Energy, kWh (LGR S/N: 10237654)', 'Avg Power, kW (LGR S/N: 10237654)',
       'Host Connected (LGR S/N: 10237654)', 'Stopped (LGR S/N: 10237654)',
       'End Of File (LGR S/N: 10237654)'],
      dtype='object')

In [37]:
column_name_map = {
    'Date Time, GMT-04:00': "Datetime",
    'Counts, # (LGR S/N: 10237654, SEN S/N: 10237654, LBL: Norwood 25 Ton RTU 9 480V100A)': "Counts",
#     'Energy, kWh (LGR S/N: 10237654)': "kWh", # kWh will get messy, better to use avg kW
    'Avg Power, kW (LGR S/N: 10237654)': "kW",
}
power_df.rename(
    columns=column_name_map, inplace=True
)
power_df = power_df[[col_name for col_name in column_name_map.values()]]
power_df["Datetime"] = pd.to_datetime(power_df["Datetime"])
power_df.set_index("Datetime", inplace=True)
power_df.head()

                     Counts      kW
Datetime
2017-06-05 11:29:58     0.0  0.0000
2017-06-05 11:34:58     0.0  0.0000
2017-06-05 11:39:58     7.0  0.2424
2017-06-05 11:44:58     0.0  0.0000
2017-06-05 11:49:58     0.0  0.0000

In [34]:
temps_df_hourly = temps_df.resample("H").mean()
temps_df_hourly.head()

                           OAT  Mixed Temp  Return Temp  Supply Temp
Datetime
2017-06-05 11:00:00  82.823000   81.581818    82.406091    77.469545
2017-06-05 12:00:00  76.502933   80.437217    75.046650    66.047583
2017-06-05 13:00:00  77.173400   82.543733    75.881517    65.570683
2017-06-05 14:00:00  77.669883   82.339733    76.254133    64.544100
2017-06-05 15:00:00  77.097317   81.785217    75.528117    62.845217

In [39]:
power_df_hourly = power_df.resample("H").mean()
power_df_hourly.head()

                         Counts        kW
Datetime
2017-06-05 11:00:00    1.000000  0.034629
2017-06-05 12:00:00  214.750000  7.435933
2017-06-05 13:00:00  231.166667  8.004375
2017-06-05 14:00:00  210.666667  7.294567
2017-06-05 15:00:00  227.833333  7.888958

In [41]:
final_df = power_df_hourly.merge(temps_df_hourly, left_index=True, right_index=True)
final_df.head()

,Counts,kW,OAT,Mixed Temp,Return Temp,Supply Temp
Datetime,,,,,,
2017-06-05 11:00:00,1.000000,0.034629,82.823000,81.581818,82.406091,77.469545
2017-06-05 12:00:00,214.750000,7.435933,76.502933,80.437217,75.046650,66.047583
2017-06-05 13:00:00,231.166667,8.004375,77.173400,82.543733,75.881517,65.570683
2017-06-05 14:00:00,210.666667,7.294567,77.669883,82.339733,76.254133,64.544100
2017-06-05 15:00:00,227.833333,7.888958,77.097317,81.785217,75.528117,62.845217

In [42]:
final_df.shape

(2958, 6)

In [43]:
final_df.to_csv(f"{ROOT}/data/power_and_oat.csv")

In [46]:
final_df["OAT"].unique

<bound method Series.unique of Datetime
2017-06-05 11:00:00     82.823000
2017-06-05 12:00:00     76.502933
2017-06-05 13:00:00     77.173400
2017-06-05 14:00:00     77.669883
2017-06-05 15:00:00     77.097317
                          ...
2017-10-06 12:00:00    150.721100
2017-10-06 13:00:00    162.398033
2017-10-06 14:00:00    169.781400
2017-10-06 15:00:00    174.781850
2017-10-06 16:00:00    177.642400
Freq: H, Name: OAT, Length: 2958, dtype: float64>

In [47]:
temps_df["OAT"].unique

<bound method Series.unique of Datetime
2017-06-05 11:49:00     83.736
2017-06-05 11:50:00     83.964
2017-06-05 11:51:00     83.656
2017-06-05 11:52:00     83.275
2017-06-05 11:53:00     82.834
                        ...
2017-10-06 16:22:00    175.622
2017-10-06 16:22:06        NaN
2017-10-06 16:23:00    170.960
2017-10-06 16:24:00    166.698
2017-10-06 16:24:35        NaN
Name: OAT, Length: 177399, dtype: float64>